QMainWindow {
    background-color: #2E2E2E;
}
QTextEdit {
    background-color: #1E1E1E;  /* making the background a bit darker */
    color: black;  /* making the font color black */
    border: 1px solid black;
}
QPushButton {
    background-color: #2E2E2E;
    color: white;
    border: 1px solid white;
}
QStatusBar {
    font-weight: bold;
    border-top: 1px solid white;
}
QPushButton#ThemeButton {
    background-color: #2E2E2E;
    color: white;
    border: 1px solid white;
    padding: 5px;
}